Poly([
    (-239.5, 11.0),
    (-164.0, 32.5),
    (-124.5, 43.0),
    (-89.0, 64.5),
    (-41.5, 89.0),
    (-0.5, 99.0),
    (38.0, 101.0),
    (91.5, 102.0),
    (132.0, 99.5),
    (173.5, 89.0),
    (205.0, 73.5),
    (232.0, 51.0),
    (244.5, 28.0),
    (247.0, 2.5),
    (255.5, -13.0),
    (255.5, -45.5),
    (242.0, -59.5),
    (228.5, -60.5),
    (222.5, -84.5),
    (202.0, -101.0),
    (171.5, -102.5),
    (151.0, -87.5),
    (144.0, -70.0),
    (-132.0, -66.0),
    (-139.0, -85.0),
    (-159.0, -99.0),
    (-186.5, -104.0),
    (-207.0, -91.5),
    (-217.0, -74.0),
    (-240.5, -69.0),
    (-254.5, -58.0),
    (-254.0, -19.0),
    (-250.5, 0.5),
])