Poly([
    (-146.0, 90.0),
    (-108.5, 102.5),
    (-74.5, 107.5),
    (-35.0, 110.0),
    (7.0, 109.0),
    (28.5, 104.5),
    (41.0, 96.5),
    (59.0, 76.0),
    (84.5, 43.0),
    (145.0, 38.0),
    (193.0, 31.0),
    (256.0, 16.0),
    (242.0, -60.5),
    (215.0, -64.5),
    (200.5, -69.5),
    (190.0, -94.5),
    (170.5, -107.0),
    (137.0, -110.0),
    (112.0, -89.0),
    (113.0, -83.5),
    (-103.5, -77.0),
    (-117.0, -98.0),
    (-136.5, -110.5),
    (-167.5, -107.0),
    (-185.5, -92.5),
    (-193.5, -74.5),
    (-255.5, -69.5),
    (-254.5, -56.0),
    (-250.0, -50.0),
    (-243.5, 2.0),
    (-227.5, 19.5),
    (-201.5, 32.5),
    (-183.5, 36.5),
])